{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "preDeployCommand": ["npm run migration:run:prod"],
    "healthcheckPath": "/health/live",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
